- name: Restart SSH server
  become: true
  ansible.builtin.systemd_service:
    name: "{{ 'ssh.socket' if ansible_distribution_release == 'noble' else 'sshd.service' }}"
    enabled: true
    state: restarted
